# IMPORTANT: Never commit this file to public version control (like GitHub).
#AIzaSyAHvOGQZSXQIpLJQ3ls1nIR5tX6SsK9Zqk
#api2-AIzaSyDDC65kw2YKqAnBYa7wTAXvYlXljg_4v0c
# --- PASTE YOUR ACTUAL YouTube API Key BELOW ---
YOUTUBE_API_KEY = "AIzaSyDxgtVP36FBH-FL-_J-JvhHuAKu9VNanDU"
GEMINI_API_KEY="AIzaSyCDqVwkpIqVyBFyw2xUGzsQztTb7iqsryA"